# AutomatizacionQA_Playwright_Saucedemo

./: README.md  pom.xml
src/test/java/com/saucedemo/core/: TestContext.java
src/test/java/com/saucedemo/page/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/runner/: RunnerTest.java
src/test/java/com/saucedemo/steps/: AddProductsSteps.java  CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/com/saucedemo/stepsdefinitions/: AddProductsStepsDef.java  CartStepsDef.java  CheckoutStepsDef.java  Hooks.java  LoginStepsDef.java
src/test/resources/features/: addProducts.feature  cart.feature  checkout.feature  loginUser.feature
